{
  "manifest_version": "0.3",
  "name": "diffci",
  "display_name": "DiffCI",
  "version": "0.3.2",
  "description": "Fail-closed verification and affected-test selection for AI coding agents.",
  "long_description": "DiffCI snapshots local or committed changes, selects the minimum executable test verification with conservative full fallback, runs it, and returns a machine-readable receipt. It sends nothing to DiffCI Cloud.",
  "author": {
    "name": "DiffCI",
    "url": "https://diffci.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiffCI/DiffCI.com.git"
  },
  "homepage": "https://diffci.com",
  "documentation": "https://diffci.com/mcp-server",
  "support": "https://github.com/DiffCI/DiffCI.com/issues",
  "license": "AGPL-3.0-only",
  "keywords": [
    "ci",
    "cicd",
    "mcp",
    "model-context-protocol",
    "test-selection",
    "test-impact-analysis",
    "affected-tests",
    "ai-agents",
    "local-first"
  ],
  "server": {
    "type": "node",
    "entry_point": "node_modules/@diffci.com/diffci/dist-client/src/client/mcp.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/node_modules/@diffci.com/diffci/dist-client/src/client/mcp.js"
      ],
      "env": {
        "DIFFCI_MCP": "1"
      }
    }
  },
  "tools_generated": true
}
