{
  "date": "2026-10-03",
  "repository": "https://github.com/unjs/unstorage",
  "baseSha": "88f8e43b40ea5533a96118770784ecb58d945243",
  "headSha": "c9361afa5833d601cf262d137f068e3907fd8c9d",
  "localCliSha": "721bc390024853ef9850fe634360e2a0d1a77596",
  "localCoreSha": "6bd9a23caeca850997806f4aa3501f8e7197139f",
  "localCliPackageSha256": "385e14dac13c985fab7364a3cb03f8122ded26da4256e928e88776ea5f43e5d9",
  "nodeVersion": "24.16.0",
  "nodeImageManifest": "sha256:ca520832af80fa37a57c14077ed0fcdd83b5aefccc356059fdc3a9a05b78ae1f",
  "environment": "Debian bookworm in an owned ext4 image and isolated chroot under WSL2",
  "s3Service": "Local s3rver 3.7.1; serialized filesystem delete cleanup; synthetic credentials",
  "typeSuite": "test/storage.test-d.ts: four full type assertions retained",
  "runtimeUniverse": 40,
  "selectedRuntimeFiles": 5,
  "targetSourceOrTestChanges": true,
  "fixturePatch": "db-fixture-cleanup.patch; avoid reopening already-disposed in-memory databases in teardown; keep MySQL cleanup unchanged",
  "evaluationConfiguration": "diffci.json; always run driver source dependency checks, generated declaration checks and the database fixture suite",
  "upstreamChangesPushed": false,
  "planningOrder": "Analyze clean source before build; retain build in both measured pipelines",
  "automaticCheckCoverageAdapter": false,
  "validatedSavingsReport": "linux-safe-validated-savings.json",
  "netSavingsPercent": 50.904460707899865,
  "fullMedianMs": 49216,
  "selectedMedianMs": 15344,
  "analysisAndPlanningMs": 8818.860618,
  "netSelectedMs": 24162.860618,
  "repetitions": 3,
  "maxWorkers": 1,
  "worktreeDigest": "9e8a24f268744edd18aea1afe682845f4638576f70d71bd24687a9af56ee57d8",
  "elapsedGuardValidation": { "localUncommitted": false, "diffciSafeToContinue": true, "selectedTestsPassed": 32, "fullTestsPassed": 2334, "fullTestsSkipped": 7, "typecheckPassed": true, "clientBuildPassed": true }
}
